<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Nearly" customModuleProvider="target">
            <connections>
                <outlet property="bountyNote" destination="KXe-uf-eK5" id="h5O-1q-HVD"/>
                <outlet property="bountyNoteBackgroundView" destination="wlv-1J-Gzs" id="iHB-7i-Ecv"/>
                <outlet property="bountyNoteTextView" destination="Kio-ZZ-i53" id="hPI-LL-c9k"/>
                <outlet property="claimBountyButton" destination="hWN-K1-B8z" id="ehw-yb-SSp"/>
                <outlet property="claimBountyButtonPanel" destination="H4u-g7-owo" id="gVb-Jn-PIY"/>
                <outlet property="claimBountyCameraButtonView" destination="pXK-yP-LPQ" id="j3C-tz-prr"/>
                <outlet property="claimBountyPanel" destination="kR1-CT-y6s" id="ChZ-98-iUK"/>
                <outlet property="claimUserNameLabel" destination="GUa-Eh-7bl" id="aUu-qR-ZcC"/>
                <outlet property="claimUserProfileImage" destination="5Kt-ph-Ip4" id="Axa-gK-0eH"/>
                <outlet property="claimedBountyImageView" destination="Bzm-m1-zfz" id="4jQ-hQ-H2q"/>
                <outlet property="collectionView" destination="cfa-b8-hz2" id="nz5-Gx-65m"/>
                <outlet property="mainImageView" destination="aTO-35-gT3" id="sJG-Rs-bUU"/>
                <outlet property="placeNameLabel" destination="xAE-ld-MkJ" id="iVC-os-jia"/>
                <outlet property="postBountyButtonPanel" destination="h7l-Gg-D4S" id="pAf-Hf-etr"/>
                <outlet property="postBountyPanel" destination="rCe-QP-Y7X" id="MRd-SM-UU4"/>
                <outlet property="postUserNameLabel" destination="lwi-4j-ywJ" id="rgh-ac-gEb"/>
                <outlet property="postUserProfileImageView" destination="WAX-oU-SdQ" id="3Um-u3-QSD"/>
                <outlet property="previousClaimedNearbyPanel" destination="dlJ-Zg-7M1" id="Ct8-mv-7TF"/>
                <outlet property="scrollView" destination="Lk8-hE-uE6" id="bF1-Rp-yVP"/>
                <outlet property="userTokenCountLabel" destination="Qp5-dI-Zha" id="vlt-Rk-B8q"/>
                <outlet property="userTokenResultCount" destination="qPm-ao-30f" id="otn-Ej-Vpw"/>
                <outlet property="view" destination="9rv-ff-k7g" id="MCW-uR-pxo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9rv-ff-k7g">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-2R-9s2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-hE-uE6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-lb-ylK" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yLN-HY-Gbz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-CC-kSm" userLabel="MainImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-35-gT3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-Uu-gf3">
                                                    <rect key="frame" x="0.0" y="112" width="375" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-ld-MkJ">
                                                            <rect key="frame" x="10" y="0.0" width="355" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xAE-ld-MkJ" secondAttribute="bottom" id="3Vs-yd-oMp"/>
                                                        <constraint firstItem="xAE-ld-MkJ" firstAttribute="leading" secondItem="zsV-Uu-gf3" secondAttribute="leading" constant="10" id="JQW-PP-3Oe"/>
                                                        <constraint firstItem="xAE-ld-MkJ" firstAttribute="height" secondItem="zsV-Uu-gf3" secondAttribute="height" id="RC9-tX-nvT"/>
                                                        <constraint firstAttribute="trailing" secondItem="xAE-ld-MkJ" secondAttribute="trailing" constant="10" id="dB7-Pb-FFo"/>
                                                        <constraint firstItem="xAE-ld-MkJ" firstAttribute="top" secondItem="zsV-Uu-gf3" secondAttribute="top" id="ebx-qZ-Np4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aTO-35-gT3" firstAttribute="leading" secondItem="Abl-CC-kSm" secondAttribute="leading" id="7q7-Nt-yvI"/>
                                                <constraint firstItem="aTO-35-gT3" firstAttribute="top" secondItem="Abl-CC-kSm" secondAttribute="top" id="CdQ-uz-TAg"/>
                                                <constraint firstAttribute="trailing" secondItem="aTO-35-gT3" secondAttribute="trailing" id="UYe-o0-tz2"/>
                                                <constraint firstItem="zsV-Uu-gf3" firstAttribute="leading" secondItem="aTO-35-gT3" secondAttribute="leading" id="gbR-vj-1WL"/>
                                                <constraint firstItem="zsV-Uu-gf3" firstAttribute="bottom" secondItem="aTO-35-gT3" secondAttribute="bottom" id="p3s-Fr-ugu"/>
                                                <constraint firstItem="zsV-Uu-gf3" firstAttribute="trailing" secondItem="aTO-35-gT3" secondAttribute="trailing" id="pe1-rb-in1"/>
                                                <constraint firstAttribute="bottom" secondItem="aTO-35-gT3" secondAttribute="bottom" id="ylT-7Z-5HI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-QP-Y7X" userLabel="PostBounty">
                                            <rect key="frame" x="0.0" y="133" width="375" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlv-1J-Gzs">
                                                    <rect key="frame" x="86" y="10" width="281" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-uf-eK5">
                                                            <rect key="frame" x="10" y="0.0" width="261" height="70"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KXe-uf-eK5" secondAttribute="trailing" constant="10" id="4yD-Vn-jro"/>
                                                        <constraint firstItem="KXe-uf-eK5" firstAttribute="top" secondItem="wlv-1J-Gzs" secondAttribute="top" id="8ZN-gL-RNX"/>
                                                        <constraint firstItem="KXe-uf-eK5" firstAttribute="leading" secondItem="wlv-1J-Gzs" secondAttribute="leading" constant="10" id="BSX-Z9-Uln"/>
                                                        <constraint firstAttribute="bottom" secondItem="KXe-uf-eK5" secondAttribute="bottom" id="z85-9j-LAD"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kio-ZZ-i53">
                                                    <rect key="frame" x="86" y="10" width="281" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="vUI-5T-xAV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="rik-1e-JvX"/>
                                                    </connections>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAX-oU-SdQ">
                                                    <rect key="frame" x="8" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WAX-oU-SdQ" secondAttribute="height" multiplier="1:1" id="srA-bt-HWh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-4j-ywJ">
                                                    <rect key="frame" x="8" y="88" width="70" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Kio-ZZ-i53" firstAttribute="top" secondItem="rCe-QP-Y7X" secondAttribute="top" constant="10" id="7Tc-dt-GKi"/>
                                                <constraint firstItem="lwi-4j-ywJ" firstAttribute="width" secondItem="WAX-oU-SdQ" secondAttribute="width" id="ByZ-BH-j0w"/>
                                                <constraint firstItem="WAX-oU-SdQ" firstAttribute="leading" secondItem="rCe-QP-Y7X" secondAttribute="leading" constant="8" id="CZH-Qf-pI3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lwi-4j-ywJ" secondAttribute="bottom" id="ECD-bb-FwU"/>
                                                <constraint firstItem="wlv-1J-Gzs" firstAttribute="leading" secondItem="Kio-ZZ-i53" secondAttribute="leading" id="OqM-ki-vv9"/>
                                                <constraint firstItem="wlv-1J-Gzs" firstAttribute="trailing" secondItem="Kio-ZZ-i53" secondAttribute="trailing" id="ReH-Lb-rHU"/>
                                                <constraint firstItem="wlv-1J-Gzs" firstAttribute="top" secondItem="Kio-ZZ-i53" secondAttribute="top" id="bMH-0y-88V"/>
                                                <constraint firstAttribute="bottom" secondItem="Kio-ZZ-i53" secondAttribute="bottom" constant="10" id="bWK-Pe-4Ff"/>
                                                <constraint firstItem="wlv-1J-Gzs" firstAttribute="bottom" secondItem="Kio-ZZ-i53" secondAttribute="bottom" id="cLY-D1-cDg"/>
                                                <constraint firstItem="Kio-ZZ-i53" firstAttribute="width" secondItem="rCe-QP-Y7X" secondAttribute="width" multiplier="0.75" id="cxt-HB-8iM"/>
                                                <constraint firstItem="WAX-oU-SdQ" firstAttribute="top" secondItem="Kio-ZZ-i53" secondAttribute="top" id="deF-Cd-Cw1"/>
                                                <constraint firstAttribute="trailing" secondItem="Kio-ZZ-i53" secondAttribute="trailing" constant="8" id="gnD-1k-syX"/>
                                                <constraint firstItem="lwi-4j-ywJ" firstAttribute="top" secondItem="WAX-oU-SdQ" secondAttribute="bottom" constant="8" id="iQQ-v0-OHR"/>
                                                <constraint firstItem="lwi-4j-ywJ" firstAttribute="centerX" secondItem="WAX-oU-SdQ" secondAttribute="centerX" id="jdz-8U-LIz"/>
                                                <constraint firstItem="Kio-ZZ-i53" firstAttribute="leading" secondItem="WAX-oU-SdQ" secondAttribute="trailing" constant="8" id="usb-ap-K0c"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-Gg-D4S">
                                            <rect key="frame" x="0.0" y="223" width="375" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH1-F2-r05">
                                                    <rect key="frame" x="305" y="10" width="50" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ppq-i3-jEo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="POST">
                                                        <color key="titleColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchOnPost:" destination="-1" eventType="touchUpInside" id="kPy-Qg-Ybm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-DJ-ivu">
                                                    <rect key="frame" x="158" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Oe1-2n-bBK"/>
                                                        <constraint firstAttribute="height" constant="20" id="mSg-hw-3ae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 - 1 x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-dI-Zha">
                                                    <rect key="frame" x="20" y="17" width="85" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="xt3-IT-51M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coinFront" translatesAutoresizingMaskIntoConstraints="NO" id="PuM-TO-FkD">
                                                    <rect key="frame" x="105" y="6" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="C3Q-Q3-N2c"/>
                                                        <constraint firstAttribute="height" constant="45" id="Ztm-3Q-gNC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPm-ao-30f">
                                                    <rect key="frame" x="186" y="16" width="42" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Fu0-ML-q1N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qPm-ao-30f" firstAttribute="leading" secondItem="FrE-DJ-ivu" secondAttribute="trailing" constant="8" id="1jP-GD-D7t"/>
                                                <constraint firstItem="Qp5-dI-Zha" firstAttribute="leading" secondItem="h7l-Gg-D4S" secondAttribute="leading" constant="20" id="8z1-Ur-waS"/>
                                                <constraint firstItem="PuM-TO-FkD" firstAttribute="centerY" secondItem="Qp5-dI-Zha" secondAttribute="centerY" id="O6d-vK-5z3"/>
                                                <constraint firstItem="rH1-F2-r05" firstAttribute="top" secondItem="h7l-Gg-D4S" secondAttribute="top" constant="10" id="TeO-tc-4q8"/>
                                                <constraint firstItem="qPm-ao-30f" firstAttribute="centerY" secondItem="FrE-DJ-ivu" secondAttribute="centerY" id="U24-S9-A1h"/>
                                                <constraint firstAttribute="bottom" secondItem="rH1-F2-r05" secondAttribute="bottom" constant="10" id="cSt-m2-OGR"/>
                                                <constraint firstItem="PuM-TO-FkD" firstAttribute="leading" secondItem="Qp5-dI-Zha" secondAttribute="trailing" id="eDl-Iv-c3Y"/>
                                                <constraint firstAttribute="trailing" secondItem="rH1-F2-r05" secondAttribute="trailing" constant="20" id="nmM-Og-MmV"/>
                                                <constraint firstItem="FrE-DJ-ivu" firstAttribute="centerY" secondItem="PuM-TO-FkD" secondAttribute="centerY" id="ovZ-N9-cTM"/>
                                                <constraint firstItem="FrE-DJ-ivu" firstAttribute="leading" secondItem="PuM-TO-FkD" secondAttribute="trailing" constant="8" id="rR3-ax-zGj"/>
                                                <constraint firstItem="FrE-DJ-ivu" firstAttribute="centerY" secondItem="rH1-F2-r05" secondAttribute="centerY" id="tVd-Xr-fX2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-CT-y6s" userLabel="ClaimBounty">
                                            <rect key="frame" x="0.0" y="279" width="375" height="221"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Bzm-m1-zfz">
                                                    <rect key="frame" x="10" y="10" width="281" height="201"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-ph-Ip4">
                                                    <rect key="frame" x="299" y="8" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Kt-ph-Ip4" secondAttribute="height" multiplier="1:1" id="fog-VB-MeV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-Eh-7bl">
                                                    <rect key="frame" x="299" y="84" width="68" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-yP-LPQ">
                                                    <rect key="frame" x="10" y="10" width="281" height="201"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLAIM IT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gr-lC-QNS">
                                                            <rect key="frame" x="80" y="122" width="122" height="33"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-0i-gNZ">
                                                            <rect key="frame" x="97" y="88" width="88" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Camera" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-Nd-NjS">
                                                            <rect key="frame" x="111" y="23" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="5u3-O8-9nl"/>
                                                                <constraint firstAttribute="width" constant="60" id="BEQ-MS-qUU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.73333333329999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="7gr-lC-QNS" firstAttribute="top" secondItem="4Xn-0i-gNZ" secondAttribute="bottom" constant="10" id="QMb-5y-1fG"/>
                                                        <constraint firstItem="4Xn-0i-gNZ" firstAttribute="top" secondItem="h9s-Nd-NjS" secondAttribute="bottom" constant="5" id="Vfz-cO-i0n"/>
                                                        <constraint firstItem="4Xn-0i-gNZ" firstAttribute="centerX" secondItem="7gr-lC-QNS" secondAttribute="centerX" id="d2p-5W-yNb"/>
                                                        <constraint firstItem="h9s-Nd-NjS" firstAttribute="centerX" secondItem="4Xn-0i-gNZ" secondAttribute="centerX" id="ejB-iS-nR8"/>
                                                        <constraint firstItem="4Xn-0i-gNZ" firstAttribute="centerX" secondItem="pXK-yP-LPQ" secondAttribute="centerX" id="iwL-Gb-arD"/>
                                                        <constraint firstItem="4Xn-0i-gNZ" firstAttribute="centerY" secondItem="pXK-yP-LPQ" secondAttribute="centerY" id="tR7-5t-yAh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GUa-Eh-7bl" firstAttribute="top" secondItem="5Kt-ph-Ip4" secondAttribute="bottom" constant="8" id="3y7-Q3-TcY"/>
                                                <constraint firstAttribute="trailing" secondItem="5Kt-ph-Ip4" secondAttribute="trailing" constant="8" id="IGg-Ho-bdL"/>
                                                <constraint firstItem="pXK-yP-LPQ" firstAttribute="top" secondItem="Bzm-m1-zfz" secondAttribute="top" id="QDC-QH-SMO"/>
                                                <constraint firstItem="5Kt-ph-Ip4" firstAttribute="top" secondItem="kR1-CT-y6s" secondAttribute="top" constant="8" id="UVk-dv-bBW"/>
                                                <constraint firstItem="GUa-Eh-7bl" firstAttribute="centerX" secondItem="5Kt-ph-Ip4" secondAttribute="centerX" id="cpA-m5-nOh"/>
                                                <constraint firstItem="Bzm-m1-zfz" firstAttribute="width" secondItem="kR1-CT-y6s" secondAttribute="width" multiplier="0.75" id="eWb-M8-Vht"/>
                                                <constraint firstItem="pXK-yP-LPQ" firstAttribute="bottom" secondItem="Bzm-m1-zfz" secondAttribute="bottom" id="exv-Yc-ZgE"/>
                                                <constraint firstItem="Bzm-m1-zfz" firstAttribute="top" secondItem="kR1-CT-y6s" secondAttribute="top" constant="10" id="fFr-L8-YF7"/>
                                                <constraint firstItem="pXK-yP-LPQ" firstAttribute="trailing" secondItem="Bzm-m1-zfz" secondAttribute="trailing" id="gyC-gb-MEZ"/>
                                                <constraint firstItem="GUa-Eh-7bl" firstAttribute="width" secondItem="5Kt-ph-Ip4" secondAttribute="width" id="kMf-GA-7Us"/>
                                                <constraint firstItem="5Kt-ph-Ip4" firstAttribute="leading" secondItem="Bzm-m1-zfz" secondAttribute="trailing" constant="8" id="kkk-EQ-fpR"/>
                                                <constraint firstItem="pXK-yP-LPQ" firstAttribute="leading" secondItem="Bzm-m1-zfz" secondAttribute="leading" id="q5q-Eg-KWy"/>
                                                <constraint firstAttribute="bottom" secondItem="Bzm-m1-zfz" secondAttribute="bottom" constant="10" id="qEa-fb-0Mx"/>
                                                <constraint firstItem="Bzm-m1-zfz" firstAttribute="leading" secondItem="kR1-CT-y6s" secondAttribute="leading" constant="10" id="zTn-pp-HxY"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4u-g7-owo">
                                            <rect key="frame" x="0.0" y="500" width="375" height="0.0"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-K1-B8z">
                                                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jBg-TD-asN"/>
                                                    </constraints>
                                                    <state key="normal" title="CLAIM"/>
                                                    <connections>
                                                        <action selector="initClaim:" destination="-1" eventType="touchUpInside" id="aJd-1q-GLb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hWN-K1-B8z" firstAttribute="top" secondItem="H4u-g7-owo" secondAttribute="top" constant="10" id="AE0-zz-ovz"/>
                                                <constraint firstAttribute="bottom" secondItem="hWN-K1-B8z" secondAttribute="bottom" constant="10" id="Mv9-sQ-pSv"/>
                                                <constraint firstAttribute="trailing" secondItem="hWN-K1-B8z" secondAttribute="trailing" constant="10" id="Z9B-I7-D45"/>
                                                <constraint firstItem="hWN-K1-B8z" firstAttribute="leading" secondItem="H4u-g7-owo" secondAttribute="leading" constant="10" id="gdI-bP-HT2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-Zg-7M1">
                                            <rect key="frame" x="0.0" y="500" width="375" height="218"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lez-j4-d3s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-dj-oQj">
                                                            <rect key="frame" x="0.0" y="14" width="118" height="2"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="igF-9W-UH8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previously Claimed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-Ve-Yao">
                                                            <rect key="frame" x="123" y="5" width="130" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-Tc-G4c">
                                                            <rect key="frame" x="258" y="14" width="117" height="2"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="clB-F9-mhk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Og7-Ve-Yao" firstAttribute="centerX" secondItem="lez-j4-d3s" secondAttribute="centerX" id="7xK-o8-NcY"/>
                                                        <constraint firstAttribute="height" constant="30" id="APX-LK-M2g"/>
                                                        <constraint firstItem="Og7-Ve-Yao" firstAttribute="leading" secondItem="vyf-dj-oQj" secondAttribute="trailing" constant="5" id="Obu-5L-h5g"/>
                                                        <constraint firstItem="vyf-dj-oQj" firstAttribute="leading" secondItem="lez-j4-d3s" secondAttribute="leading" id="VpW-pU-a6r"/>
                                                        <constraint firstItem="Og7-Ve-Yao" firstAttribute="centerY" secondItem="lez-j4-d3s" secondAttribute="centerY" id="gx1-gm-MA3"/>
                                                        <constraint firstAttribute="trailing" secondItem="YQb-Tc-G4c" secondAttribute="trailing" id="lv4-46-aQd"/>
                                                        <constraint firstItem="YQb-Tc-G4c" firstAttribute="centerY" secondItem="lez-j4-d3s" secondAttribute="centerY" id="qcY-BH-Z1B"/>
                                                        <constraint firstItem="vyf-dj-oQj" firstAttribute="centerY" secondItem="lez-j4-d3s" secondAttribute="centerY" id="xkD-uE-2Dk"/>
                                                        <constraint firstItem="YQb-Tc-G4c" firstAttribute="leading" secondItem="Og7-Ve-Yao" secondAttribute="trailing" constant="5" id="z0x-FF-4vP"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-b8-hz2">
                                                    <rect key="frame" x="10" y="30" width="355" height="178"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cfa-b8-hz2" secondAttribute="height" multiplier="2:1" id="6zk-SZ-lfc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1mK-bC-nKc">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cfa-b8-hz2" firstAttribute="leading" secondItem="dlJ-Zg-7M1" secondAttribute="leading" constant="10" id="3XZ-Ml-Vlf"/>
                                                <constraint firstAttribute="bottom" secondItem="cfa-b8-hz2" secondAttribute="bottom" constant="10" id="EYB-Hn-7yr"/>
                                                <constraint firstItem="lez-j4-d3s" firstAttribute="top" secondItem="dlJ-Zg-7M1" secondAttribute="top" id="Rpu-lE-VpA"/>
                                                <constraint firstAttribute="trailing" secondItem="cfa-b8-hz2" secondAttribute="trailing" constant="10" id="q47-DR-QdL"/>
                                                <constraint firstItem="lez-j4-d3s" firstAttribute="leading" secondItem="dlJ-Zg-7M1" secondAttribute="leading" id="tjd-4V-7WH"/>
                                                <constraint firstItem="cfa-b8-hz2" firstAttribute="top" secondItem="lez-j4-d3s" secondAttribute="bottom" id="tkW-p9-7iM"/>
                                                <constraint firstAttribute="trailing" secondItem="lez-j4-d3s" secondAttribute="trailing" id="x5j-DG-tgc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yLN-HY-Gbz" firstAttribute="leading" secondItem="eN2-lb-ylK" secondAttribute="leading" id="2SD-o9-nIK"/>
                                <constraint firstAttribute="bottom" secondItem="yLN-HY-Gbz" secondAttribute="bottom" id="4zv-NX-e6u"/>
                                <constraint firstAttribute="trailing" secondItem="yLN-HY-Gbz" secondAttribute="trailing" id="HNv-yf-dQH"/>
                                <constraint firstItem="yLN-HY-Gbz" firstAttribute="top" secondItem="eN2-lb-ylK" secondAttribute="top" id="h0f-OD-Ayj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eN2-lb-ylK" firstAttribute="leading" secondItem="Lk8-hE-uE6" secondAttribute="leading" id="0v5-Km-dMa"/>
                        <constraint firstAttribute="trailing" secondItem="eN2-lb-ylK" secondAttribute="trailing" id="2V2-sf-pXR"/>
                        <constraint firstAttribute="bottom" secondItem="eN2-lb-ylK" secondAttribute="bottom" id="ez2-uE-ILs"/>
                        <constraint firstItem="eN2-lb-ylK" firstAttribute="top" secondItem="Lk8-hE-uE6" secondAttribute="top" id="sEM-XF-jeh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Bzm-m1-zfz" firstAttribute="height" secondItem="9rv-ff-k7g" secondAttribute="height" multiplier="0.3" id="2VH-2D-prZ"/>
                <constraint firstAttribute="trailing" secondItem="4Ts-2R-9s2" secondAttribute="trailing" id="G9u-6H-EwU"/>
                <constraint firstItem="Lk8-hE-uE6" firstAttribute="leading" secondItem="9rv-ff-k7g" secondAttribute="leading" id="NAn-7N-Ugn"/>
                <constraint firstItem="4Ts-2R-9s2" firstAttribute="top" secondItem="9rv-ff-k7g" secondAttribute="top" id="RKU-9m-9I5"/>
                <constraint firstItem="eN2-lb-ylK" firstAttribute="width" secondItem="9rv-ff-k7g" secondAttribute="width" id="aFl-cx-AMP"/>
                <constraint firstAttribute="bottom" secondItem="Lk8-hE-uE6" secondAttribute="bottom" id="bKR-EP-4Vk"/>
                <constraint firstItem="Lk8-hE-uE6" firstAttribute="top" secondItem="9rv-ff-k7g" secondAttribute="top" id="hku-cX-BEj"/>
                <constraint firstAttribute="bottom" secondItem="4Ts-2R-9s2" secondAttribute="bottom" id="mcN-Iq-twy"/>
                <constraint firstAttribute="trailing" secondItem="Lk8-hE-uE6" secondAttribute="trailing" id="qCb-3x-304"/>
                <constraint firstItem="4Ts-2R-9s2" firstAttribute="leading" secondItem="9rv-ff-k7g" secondAttribute="leading" id="rzA-3d-Cce"/>
                <constraint firstItem="aTO-35-gT3" firstAttribute="height" secondItem="9rv-ff-k7g" secondAttribute="height" multiplier="0.2" id="vQG-yH-ItV"/>
            </constraints>
            <point key="canvasLocation" x="601" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="NoImagePlaceHolder" width="160" height="284"/>
        <image name="coinFront" width="217" height="217"/>
        <image name="icon_Camera" width="42" height="30"/>
    </resources>
</document>
